{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Emmet",
		"Emmet Css Snippets",
		"Grunt",
		"HTML5",
		"JSLint",
		"LiveReload",
		"Package Control",
		"PowerShell",
		"SCSS",
		"SublimeLinter"
	]
}
